# proteomics_cpp

./: README.md
data/: st_1_ms2.toppic_one_filter_complete  st_1_ms2.toppic_one_filter_prefix  st_1_ms2.toppic_one_filter_suffix  st_1_ms2.toppic_one_ptm_complete  st_1_ms2.toppic_one_ptm_internal  st_1_ms2.toppic_one_ptm_prefix  st_1_ms2.toppic_one_ptm_suffix  st_1_ms2.toppic_zero_filter_1_prefix  st_1_ms2.toppic_zero_filter_complete  st_1_ms2.toppic_zero_filter_internal  st_1_ms2.toppic_zero_filter_prefix  st_1_ms2.toppic_zero_filter_suffix  st_1_ms2.toppic_zero_ptm_complete  st_1_ms2.toppic_zero_ptm_internal  st_1_ms2.toppic_zero_ptm_prefix  st_1_ms2.toppic_zero_ptm_suffix  st_1_ms2_toppic_proteoform.csv  st_1_ms2_toppic_proteoform.xml  st_1_ms2_toppic_prsm.csv  st_2_ms1.feature  st_2_ms2.feature  uniprot-st.fasta_target_decoy  uniprot-st.fasta_target_decoy.fai  uniprot-st.fasta_target_decoy_0  uniprot-st.fasta_target_decoy_1  uniprot-st.fasta_target_decoy_block_index
data/st_1_file/: st_1_frac.mzrt.csv
data/st_2_file/: st_2_frac.mzrt.csv
ext/: README
src/console/: topfd_argument.cpp  topmg_process.cpp  toppic_process.cpp
src/prsm/: prsm_fdr.cpp
topline_server/: .project  README.md  build.xml
topline_server/WebContent/: download.jsp  index.jsp  results.jsp  tasklist.jsp
topline_server/WebContent/WEB-INF/: web.xml
topline_server/WebContent/css/: result.css  toppic.css
topline_server/WebContent/js/: jquery.fileupload-ui.js  main.js  toppic-argument.js  toppic-results.js  toppic-upload.js
topline_server/WebContent/log/: tasklist.xml
topline_server/WebContent/tasks/: taskid.xml
topline_server/WebContent/testdata/: prot.fasta  spectra.msalign
topline_server/WebContent/tools/: LICENSE
topline_server/manual/: TopPIC-server-manual.tex
topline_server/src/edu/iupui/toppc/arguments/: ArgumentServlet.java
topline_server/src/edu/iupui/toppc/listener/: MsListener.java
topline_server/src/edu/iupui/toppc/task/: MsTask.java  TaskDeleteServlet.java  TaskInfoServlet.java  TaskStopServlet.java  TopPC.java
topline_server/src/edu/iupui/toppc/upload/: UploadServlet.java
topline_server/src/edu/iupui/toppc/util/: Task.java  TaskList.java  Zip.java
topline_server/src/edu/iupui/toppic/process/: TopListener.java  TopPIC.java  TopProcess.java
topline_server/src/edu/iupui/toppic/servlet/: ArgumentServlet.java  UploadServlet.java
topline_server/src/edu/iupui/toppic/task/: Task.java  TaskDeleteServlet.java  TaskInfoServlet.java  TaskList.java  TaskStopServlet.java  TaskZip.java
toppic_resources/web2/: massShift.html  (+4 more)
(+404 files in other folders)
