<?xml version="1.0" encoding="UTF-8"?>
<project name="TopPIC" default="generwar" basedir=".">
	
	<property name="src.dir" value="${basedir}/src" />
	<property name="webRoot" value="${basedir}/WebContent"/>
	<property name="tomcat.lib" value="D:/apache-tomcat-7.0.56/lib" />
    <property name="build.lib" value="${webRoot}/WEB-INF/lib"/>
	<property name="build.dir" value="${basedir}/target" />
	<property name="build.classes" value="${build.dir}/classes"/>
	<property name="resources" value="${basedir}/src"/>
	<property name="webserver" value="D:/apache-tomcat-7.0.56/webapps"/>
	
	
	<path id="classpath">
		<pathelement location="${src.dir}" />
		<fileset dir="${build.lib}" includes="*.jar" />
		<fileset dir="${tomcat.lib}" includes="*.jar" />
	</path>
	
	<target name="clean" description="delete directory">
		<echo message="clean target directory"/>
		<delete dir="${build.dir}" />
	</target>
	
	
	<target name="init" description="create target directory" depends="clean">
		<echo message="create target directory"/>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${webRoot}/result" />
	</target>
	
	
	<target name="compile" description="compile source files" depends="init">
		<echo message="compile source files"/>
		<javac srcdir="${src.dir}" destdir="${build.classes}" >
			<classpath refid="classpath" />
			<compilerarg line="-g:vars"/>
		</javac>
	</target>
	
	
	<target name="copyRes" depends="compile" description="copy resources to classes path" >
		<echo message="copy resources to classes path"/>
		<copy todir="${build.classes}">
		    <fileset dir="${resources}"/>
		</copy>
	</target>
	
	
	<target name="generwar" depends="copyRes">
		<echo message="generate war"/>
		<war destfile="${build.dir}/${ant.project.name}.war" webxml="${webRoot}/WEB-INF/web.xml" >
			<fileset dir="WebContent" ></fileset>
			<lib dir="${build.lib}"/>
			<classes dir="${build.classes}"/>
		</war>
	</target>
	
	
	<target name="deployWar" depends="generwar" description="deploy war">
		<echo message="deploy war"/>
		<copy file="${build.dir}/${ant.project.name}.war" todir="${webserver}">
		</copy>
	</target>
	
	
	<target name="deleteWar" depends="deployWar" description="delete war from target directory">
		<echo message="delete war from target directory"/>

		<delete file="${build.dir}/${ant.project.name}.war"/>
	</target>
	
	
</project>
